// dev env
FLEX_INTEGRATION_CLIENT_ID=58a55f71-7650-423f-bbd3-b4f5e61927b7
FLEX_INTEGRATION_CLIENT_SECRET=14cd97d21409e22c720e58fbf872a2113fb7d1e2

FLEX_INTEGRATION_BASE_URL=https://flex-api.sharetribe.com